# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "vgsantoniazzi/dev-box"
  config.vm.network "forwarded_port", guest: 3000, host: 3000
   config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
   end
end
