﻿pt-BR:
  simple_form:
    labels:
      defaults:
        current_password: 'Senha atual'
        email: 'Email'
        name: 'Nome'
        nickname: 'Apelido'
        password: 'Senha'
        password_confirmation: 'Confirme sua senha'
        text: 'Texto'
        title: 'Título'
    "no": 'Não'
    required:
      mark: '*'
      text: 'Obrigatório'
    "yes": 'Sim'
